{
  "name": "react-icons-cloud",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@react-icons-cloud/core && npm run build --workspace=@react-icons-cloud/aws && npm run build --workspace=site",
    "lint": "npm run lint --workspaces",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/prettier": "^2.7.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^19.2.3",
    "cheerio": "^1.1.2",
    "fs-extra": "^11.3.3",
    "glob": "^13.0.0",
    "prettier": "^3.8.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "svgo": "^4.0.0"
  }
}
